@font-face {
	font-family: 'Couture';
	src: url('../fonts/couture-bld.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LemonMilk';
	src: url('../fonts/LemonMilk.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

