* {
	box-sizing: border-box;
}

body {
	font-size: 62.5%;
	background-color: @grey-mercury;
}

.presentation{
	height: 100vh;
	width: 100%;
	padding-top: 40vh;


	h1, h2, h4{
		width: 80%;
			
		padding: 20px;
		text-align: center;
		margin: auto;
		color: white;
		font-family: LemonMilk;
		background-color: rgba(0,0,0,0.6);
		border-radius: 20px;

		@media @desktop {
			width: 60%;
		}
		

	}
	
	h1{
		font-size: 6.5rem;	

		@media @desktop {
			font-size: 4rem;
		}	
	}
	h2{		
		font-size: 6rem;
		&::first-letter{
			color: red;
		}
		@media @desktop {
			font-size: 3rem;
		}	
	}
	h4{	
		font-size: 5rem;
		
	}

	
}
.content{
	width: 100%;



	text-align: center;
		margin-bottom: 1rem;
	


	h3{
		width: 100%;
		font-size: 2rem;
		text-align: center;
		font-family: LemonMilk;

		margin-top: 2rem;
		margin-bottom: 2rem;	

		

	}

	p{
		font-family: Verdana;
		background-color: white;
		width: 90%;
		margin: auto;
		padding: 1rem;
		margin-bottom: 1rem;
		border-radius: 20px;

		@media @desktop {
			width: 60%;
		}
	}
}

