.goal{

	.presentation{
		background-image: url('../img/goal.jpg');
		@media @tablett{
			background-image: url('../img/goal-min.jpg');
		}
		background-size: cover;
		background-position: 50% 50%;
	}

}