.header{
	position: fixed;
	width: 100%;

	.header--title{
		height: 5vh;
		width: 100%;
		background-color: white;
	}
	.header--menu{
		height: 5vh;
		width: 100%;
		background-color: black;
		color: white;
		text-align: right;
	}
}





