.intro{

	.presentation{
		background-image: url('../img/intro.jpg');
		@media @tablett{
			background-image: url('../img/intro-min.jpg');
		}
		background-size: cover;
		background-position: 50% 50%;
	}

}