.player{

	.presentation{
		background-image: url('../img/invocator.jpg');
		@media @tablett{
			background-image: url('../img/invocator-min.jpg');
		}
		background-size: cover;
		background-position: 50% 50%;
	}

	.player--role{

		display: inline-flex;
		width: 25rem;
		background-color: white;
		font-family: Verdana;
		font-size: 2.5rem;
		margin: 5px;
		margin-top: 15px;
		margin-bottom: 15px;		
		padding: 1rem;

		@media @tablett {
			font-size: 2rem;
		}

		@media @desktop {
			font-size: 1rem;
		}

		div{
			height: 100%;
			width: 50%;
			
		}
	}

}